# springbootcookbook

./: README.md  build.gradle  launch.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookpub/: BookFormatter.java  BookPubApplication.java  GsonAutoConfiguration.java  StartupRunner.java  WebConfiguration.java
src/main/java/com/example/bookpub/controllers/: BookController.java
src/main/java/com/example/bookpub/editors/: IsbnEditor.java
src/main/java/com/example/bookpub/model/: Author.java  Book.java  Isbn.java  Publisher.java  Reviewer.java
src/main/java/com/example/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/resources/: application.properties  import.sql  tomcat.https.properties
src/test/groovy/com/example/bookpub/: SpockBookRepositorySpecification.groovy
src/test/java/com/example/bookpub/: BookPubApplicationTests.java  JpaAuthorRepositoryTests.java  MockPublisherRepositoryTests.java  RepositoryStepdefs.java  RestfulStepdefs.java  RunCukeTests.java
src/test/java/com/example/bookpub/controllers/: BookControllerTest.java
src/test/resources/: application.properties
